public static class TwitchSecrets
{
    //application's client ID and secret, register one at https://dev.twitch.tv/dashboard
    public const string CLIENT_ID = "CLIENT_ID"; //Your application's client ID, register one at https://dev.twitch.tv/dashboard
    public const string CLIENT_SECRET = "CLIENT_SECRET";

    //Generate tokens for your bot account at https://twitchtokengenerator.com/ 
    public const string ACCESS_TOKEN = "ACCESS_TOKEN";
    public const string REFRESH_TOKEN = "REFRESH_TOKEN";
    
    public const string USERNAME = "USERNAME"; //The bot username which was used to generate the OAuth token
}